/*-------------HTML elements-----------------*/
html, body {  	
	font-family: "Segoe UI"; 
	background-color: #002859; 
	color: #FFFFFF;
	margin:0;
}
label {     
	font-size: 18px;  
}
input, textarea, select {
    font-family: "Segoe UI"; 
	font-size: 15px;
	display:block;
	width:100%;
	height:100%;
	padding:5px 10px;  
    margin-top: 0.3em;
	border:1px solid $gray-light;
	color: #000000;   
}

/*-------------Titles and Captions-----------------------*/
.title {
	padding-left: 1%;
    padding-right: 20%;
	font-style: italic;	
	color: #FFFFFF;
	margin-top: 0.5em;
}
.title2 {
	padding-left: 1%;
	color: #FFFFFF;
	text-align: right;
	margin: 0;
}
.title3 {
	padding-left: 1%;
	color: #FFFFFF;
	text-align: left;
	margin: 0;
	font-style: italic;	
}
.title4 {
    font-family: "Segoe UI"; 
    padding: 0.3%;
	color: #FFFFFF;
	background-color: #002859; 
	margin: 0;
	font-style: italic;
	border: none;
	font-size: 15px;
}
.title4:hover {
    cursor: pointer;
}
.sub_title {
    text-align: center;
}
.welcome {
    font-size: 15px; 
    margin: 0;
    margin-left: 80%;
    margin-right: 5%;
    padding: 0;
    padding-bottom: 0em;
}
.caption {
	font-style: italic;
	text-align: center;
	font-size: 30px;  
	margin: 0;
	margin-bottom: 0.5em;
}
.topSection {
    margin: 0.25em;
    padding: 0.25em;
}

/*------------Navigation Menu----------------*/
.navbar {
  overflow: hidden;
  background-color: #CC0001;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 24px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #900001;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*----Align Logout button to the right-----*/
div .lgn {
	float: right;
}

/*---Grid to constrain the teams---*/
.teamContainer {
    border: 2px solid grey;
    text-align: center;
    display: inline-block;
    width: 60%;
    margin-left: 20%;
    margin-right: auto;
    padding: 0.3em;
    column-count: 2;
}

/*-----Terms and Conditions-----*/
.tandc {
    margin: 1%; 
    font-size: 13px;
}
.tandc_ul {
    list-style-type: none; 
    padding: 0.4em;
}


/*-----Titles for main home page------*/
.stats-title {
    background: #00214d;
    font-style: italic;
    text-align: center;
    font-size: 26px;
    padding: 0.2em;
    margin: 0;
}

/*-----Styling for QR codes------*/
.QR {
    display: inline-block; 
    margin: 0.2em;
    float: right;
}
.qr_codes {
    float: right; 
    width: 23%; 
    display: inline-block;
}

/*------Adjust Google Chart graphs-----*/
.gc_graph {
    width: 90%; 
    height: 500px; 
    margin: 0.5em;
}
.img {
    width: 75%;
    margin: 0.2em;
}
.img_ss {
    width: 49%; 
    margin: 0.2em;
}
.ss_gallery {
    border: 1px solid #ccc;
}


/*---------Grid Layout-----------------------*/
.body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}
.grid {
    margin: auto;
    width: 70%;
    border: 2px solid grey;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    
    /* If grid is supported */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}
.grid_profile {
    margin: auto;
    width: 75%;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    
    /* If grid is supported */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}
.grid_gallery {
    margin: auto auto;
    width: 90%;
    margin-bottom: 1em;
    
    /* Revert if grid is not supported */
    flex-wrap: wrap;
    
    /* If grid is supported */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 1em;
}
.grid_results {
    margin-bottom: 1em;
    flex-wrap: wrap;
    width: 60%;
    /* If grid is supported */
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(auto, auto);
}
.grid_index {
    margin: auto auto;
    width: 90%;
    margin-bottom: 1em;
    
    /* If grid is supported */
    grid-template-columns: repeat(auto-fill, minmax(1000px, 2fr));
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 1em;
}

/*-----Publish profile to gallery------*/
div.publish_gry {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.2em;
    text-align: center;
    width: 60%;
    height: 80px;
}
.publish {
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: #D3D3D3;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    padding: 12px 12px;
}
.publish:hover {
    cursor: pointer;
    background-color: grey;
    border: 1px solid grey;
}
.publish:disabled {
    background: #dddddd;
    cursor: not-allowed;
}
div.publish_gry > p {
    padding: 1em;
    margin: 1em;
}


/*-----Displaying data in rows (multiple pages)-----*/
.profile_row {
    padding: 0.3em;
    text-align: left;
    display: inline-block;
    width: 100%;
}
.profile_row_2 {
    padding: 0.3em;
    text-align: left;
    display: inline-block;
    width: 75%;
}
.profile_row_3 {
    padding: 0.3em;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.col_1 {
    display: inline-block;
    width: 40%;
    font-weight: bold;
    margin: 0;
    padding: 0.2em;
}
.col_2 {
    display: inline-block;
    width: 58%;
    margin: 0;
    padding: 0.2em;
}
.col_3 {
    display: inline-block;
    width: 60%;
    font-weight: bold;
    margin: 0;
    padding: 0.2em;
}
.col_4 {
    display: inline-block;
    width: 30%;
    margin: 0;
    padding: 0.2em;
}
.col_5 {
    display: inline-block;
    width: 48%;
    font-weight: bold;
    margin: 0;
    padding: 0.2em;
    text-align: center;
}
.perform {
    display: inline-block;
    width: 30%;
    border-radius: 18px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: wheat;
    border: 2px solid wheat;
    margin: 0;
    padding: 0.2em;
}

/*--Misc. classes*/
.module {
    background: #002859;
    color: white;
    border: 1px solid #ccc;
}

.lbls {
    padding: 0.4em;
    text-align: left;
    margin: 0;
    font-weight: bold;
}


/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

/*---------------Login Form-------------------------*/
*, *:before, *:after {
	box-sizing: border-box;
}

.form {  
	background: #00214d;
	font-family: "Segoe UI"; 
	padding: 40px 40px;
	max-width:600px;
	max-height: 1500px;
	height: 100%;
	margin:30px auto;   
}
.newMatchForm {  
	background: #00214d;
	font-family: "Segoe UI"; 
	padding: 40px 40px;
	max-width: 800px;
	height: 100%;
	margin:30px auto;   
}
.matchDay {  
	background: #00214d;
	font-family: "Segoe UI"; 
	padding: 40px 40px;
	max-width: 70%;
	height: 100%;
	margin:30px auto;   
}
.newMatchTbl {
    margin: auto;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    
    /* If grid is supported */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

/*----Include Results page headings-----*/
.match_col_1 {
    display: inline-block;
    width: 25%;
    margin: 0;
    padding: 0.2em;
}
.match_col_2 {
    display: inline-block;
    width: 22%;
    margin: 0;
    padding: 0.2em;
}
.match_col_3 {
    display: inline-block;
    margin: 0;
    padding: 0.2em;
    text-align: center;
}
.player_col_1 {
    display: inline-block;
    width: 40%;
    padding: 0.1em;
}
.player_col_2 {
    display: inline-block;
    width: 22%;
    padding: 0.1em;
    margin-right: 0.3em;
}
.player_col_3 {
    display: inline-block;
    width: 20%;
    height: 30px;
    padding: 0.1em;
}
.cols {
    display: inline-block;
    width: 22%;
    padding: 0.1em;
    font-weight: bold;
}
.cols_2 {
    display: inline-block;
    width: 28%;
    padding: 0.1em;
    margin-left: 1em;
    text-align: center; 
    font-size: 18px;
}
.cols_3 {
    display: inline-block;
    width: 28%;
    padding: 0.1em;
    margin-left: 1em;
    text-align: center; 
}
.cols_yellow {
    color: yellow; 
    font-weight: bold;
    display: inline-block;
    width: 28%;
    padding: 0.1em;
    margin-left: 1em;
}
.cols_orange {
    color: orange; 
    font-weight: bold;
    display: inline-block;
    width: 28%;
    padding: 0.1em;
    margin-left: 1em;
}
.teams {
    width: 100%;
    padding: 0.1em;
    margin: 0.2em;
    text-align: center;
}

/*-----Graph of week styling-----*/
.graphOfWeek {
    display: inline-block;
    font-weight: bold;
    font-style: italic;	
    width: 99%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
}

/*-----Form Body-----*/
.tab-group li a:hover {
	background-color: #4c5767;
}
.tab-group .active a {
	background: #627084;
	color: #FFFFFF;
}
.tab-group .inactive a {
	 visibility: hidden;
}
.tab-content > div:last-child {
	display:none;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;    
}
.top-row div {
    float: left;    
    width: 48%;
    margin-right: 4%;
}
.top-row div:last-child {
    float: left; 
    margin-right: 0;
    width: 48%;    
}
.field-wrap {
	position: relative; 	
	margin-top: 0;
	margin-bottom: 1.5em;	
}

/*-----Standard button styling-----*/
.button {	
	margin: 0;
	color: #000000;
	text-decoration: none;	
	border:0;  
	border-radius:0;
	padding: 15px 0;
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing:.1em;
}
.button:hover, .button:focus {
	background-color: #3b5575;
	cursor:pointer;
}
.button-block {
	display:block;
	width:100%;
	background-color: #7C8B9E;
	border-radius: 10px;
}
.button-forget {
	display:block;
	width:100%;
	background-color: #7C8B9E;
	border-radius: 10px;
    letter-spacing:0;
}

/*-------------Check boxes-----------*/
.check {
    display: inline-block;
    position: absolute;
    float: left;
    width: 10%;
}

/*-----Line Divider------*/
.hr{
	height: 2px;
	margin: 20px 0 20px 0;
	background:rgba(255,255,255,.2);
}

/*---------- Tool Tips------------ */
.tooltip {
    position: relative;
}
.tooltip2 {
    position: relative;
    display: inline-block;
    /* If you want dots under the hoverable text */
    border-bottom: 1px dotted black; 
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*------------Login, Register and Password Reset styling-------------------------*/
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

a {
    color:inherit;
    text-decoration:none;
}

div .login-wrap {
    max-height: 345px;
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:520px;
	position:relative;
}
.reg-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:1000px;
	position:relative;
}
.login-html{
	width: 100%;
	position: absolute;
	padding: 1em;
	background: rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-html .forgotPwd,
.login-form .group .check{
	display: none;
	padding: 2em;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button {
	text-transform: uppercase;
}
.login-html .tab {
	font-size: 20px;
	margin-right: 15px;
	padding-bottom: 5px;
	margin: 1em ;
	display: inline-block;
	border-bottom:2px solid transparent;
}
.login-html .tab:hover {
    border-radius: 15px;
    padding: 0.25em;
    background-color: #7c8b9e;
}
.login-html .sign-in:checked   + .tab,
.login-html .sign-up:checked   + .tab,
.login-html .forgotPwd:checked + .tab {
	color:#fff;
	border-color:#1161ee;
}
.login-form {
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button {
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button {
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.foot-lnk{
	text-align: center;
	color: gray;
}
.foot-lnk label:hover{
	color: #fff;
	cursor: pointer;
}
.signLink{
	text-align: left;
	color: white;
}
.signLink a:hover {
	color: #fff;
	cursor: pointer;
}
.login-html .forgotpwd {
	font-size: 20px;
	margin: 0.25em;
	display:inline-block;
	border-bottom:2px solid transparent;
	width: 100%;
	text-align: center;
}
.login-html .forgotpwd:hover {
    border-radius: 15px;
    padding: 0.15em;
    background-color: #7c8b9e;
}
